@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 267 75% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 267 75% 55%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground min-h-screen flex flex-col;
    scroll-behavior: smooth;
  }

  /* Улучшенный скроллбар */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(147, 51, 234, 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(147, 51, 234, 0.7);
  }
}

.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none;
  opacity: 0.02;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.gradient-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: radial-gradient(circle at 20% 20%, rgba(147, 51, 234, 0.15) 0%, rgba(0, 0, 0, 0) 40%),
    radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.15) 0%, rgba(0, 0, 0, 0) 40%),
    radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.08) 0%, rgba(0, 0, 0, 0) 60%);
  background-color: hsl(var(--background));
}

@layer components {
  .hero-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(147, 51, 234, 0.9));
  }

  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/10 rounded-2xl transition-all duration-300;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.07);
  }

  .glass-card:hover {
    @apply border-white/20;
    box-shadow: 0 15px 40px -10px rgba(0, 0, 0, 0.4), inset 0 1px 1px rgba(255, 255, 255, 0.1), 0 0 15px
      rgba(147, 51, 234, 0.1);
  }

  .product-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/10 rounded-2xl overflow-hidden transition-all duration-300;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.07);
  }

  .product-card:hover {
    @apply border-primary/30 -translate-y-1;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.1), 0 0 20px
      rgba(147, 51, 234, 0.15);
  }

  .nav-link {
    @apply text-white/80 hover:text-primary transition-all duration-300 relative;
  }

  .nav-link::after {
    content: "";
    @apply absolute left-0 bottom-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .weight-button {
    @apply px-3 py-1 rounded-xl text-white font-medium transition-all duration-300 bg-white/10 border border-white/10;
  }

  .weight-button.active {
    @apply bg-primary border-primary/50;
    box-shadow: 0 0 15px rgba(147, 51, 234, 0.3);
  }

  .weight-button:not(.active):hover {
    @apply bg-white/15 border-white/20;
  }

  .city-badge {
    @apply inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-white/10 border border-white/10 transition-all duration-200;
  }

  .city-badge:hover {
    @apply bg-white/15 border-white/20;
  }

  .shimmer-overlay {
    @apply absolute inset-0;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.05) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  @apply rounded-md bg-white/5 relative overflow-hidden;
}

@media (prefers-reduced-motion: reduce) {
  .product-card,
  .glass-card,
  .weight-button,
  .skeleton,
  .shimmer-overlay {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
}

/* Пульсирующая анимация для компонентов загрузки */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.pulse-animation {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Улучшенные анимации для кнопок */
button {
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.97);
}

/* Улучшенные анимации для ссылок */
a {
  transition: all 0.2s ease;
}
